<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>2.0.0</VersionPrefix>
	</PropertyGroup>

  <PropertyGroup Label="Enable nullable types">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Blazored.Toast" Version="3.1.2" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="4.1.0" />
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="4.1.0" />
	</ItemGroup>

</Project>
