# ui-template

./: README.md  ui-template.sln
FlazorFramework/: BaseEffect.cs  FlazorFramework.csproj
FlazorFramework/Autoregister/: Feature.cs  FeatureAttribute.cs  ITypeProvider.cs  ServicesExtensions.cs  TypeProvider.cs
FlazorFramework/ErrorHandling/: DispatcherExtensions.cs  Error.cs  ServicesExtensions.cs  Success.cs  UserNotification.razor
FlazorFramework/Loadable/: DispatcherExtensions.cs  ILoadStatus.cs  Load.cs  LoadError.cs  LoadStatusExtensions.cs  Loadable.cs  LoadableExtensions.cs  Loaded.cs  Loading.cs
FlazorFramework/Token/: ITokenProvider.cs  ServicesExtensions.cs  TokenProvider.cs
UI/: App.razor  InitialApplicationState.cs  MemoryCacheTicketStore.cs  Program.cs  Startup.cs  UI.csproj  _Imports.razor
UI/Authorization/: AuthorizationPolicies.cs  EmailAuth.cs
UI/Authorization/Token/: ITokenHandler.cs  TokenHandler.cs
UI/Configuration/: AppSettings.cs  AuthConfig.cs  MailConfig.cs
UI/Extensions/: AddOpenIdConnectExtensions.cs  ClaimsPrincipalExtensions.cs  RestApiResponseExtensions.cs
UI/Helpers/: EncodingHelpers.cs  StringHelpers.cs
UI/Models/: Customer.cs
UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
UI/Pages/Account/: Login.cshtml  Logincshtml.cs  LogoutOidc.cshtml  LogoutOidc.cshtml.cs
UI/Properties/: launchSettings.json
UI/Providers/: CustomerProvider.cs  IdentityServerCustomerProvider.cs  ServerSideFilterDataLoader.cs  TokenProvider.cs
UI/Services/Data/: ApiDataAccessService.cs  IApiDataAccessService.cs
UI/Services/Email/: EmailSender.cs  IEmailSender.cs
UI/Services/Modals/: IModalActions.cs  ModalActions.cs
UI/Services/Navigation/: INavigator.cs  Navigator.cs
UI/Shared/: CheckBoxList.razor  CustomerSelectList.razor  DeleteModal.razor  FeedbackDialog.razor  Header.razor  LoadableCard.razor  MainLayout.razor  NavMenu.razor  Spinner.razor
UI/Store/Features/Modals/Actions/: SaveFeedback.cs
UI/Store/Features/Modals/Effects/: SaveFeedbackEffect.cs
UI/Store/Features/Shared/: AppState.cs
UI/Store/Features/Shared/Actions/: CustomerChanges.cs  CustomerIdChanged.cs  DateRangeChanged.cs  LoadCustomers.cs
UI/Store/Features/Shared/Effects/: CustomerChangedEffect.cs  CustomerIdChangedEffect.cs  LoadCustomersEffect.cs  StoreInitialisedActionEffect.cs
UI/Store/Features/Shared/Reducers/: AppStateReducer.cs
